# copy .env

# https://hub.docker.com/_/postgres
# POSTGRES_PASSWORD=password
# POSTGRES_USER=postgres
# POSTGRES_DB=
# POSTGRES_INITDB_ARGS=
# POSTGRES_INITDB_WALDIR=
# POSTGRES_HOST_AUTH_METHOD=
# PGDATA=